{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "git": {
    "deploymentEnabled": {
      "chatgpt/**": false
    }
  },
  "rewrites": [
    { "source": "/public", "destination": "/gamenfy-public.html" },
    { "source": "/public/", "destination": "/gamenfy-public.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
